[33mcommit f2d4d8f739219ce4a1576357474fb6ff9140ed44[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Sun Jan 12 09:33:31 2020 +0800

    Added create_at / updated_at values in expenses/roles/categories/users

[33mcommit c19e90bb6b0d67246fdb8508bb04fc3c275f8a40[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Sun Jan 12 09:12:19 2020 +0800

    Added required fields in role/expenses.category page.

[33mcommit 584dc68ae3a7a6a8552101c585d81dcabe5954ca[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Sun Jan 12 08:57:20 2020 +0800

    Changed modal fields to required.

[33mcommit 1e2b9f493b9f0f008f36f26014d41b0b97286bd2[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Sun Jan 12 08:54:26 2020 +0800

    Fixed layout issues in My Expenses Dashboard

[33mcommit 3288b6801be73081825b1b36bb3bc8943716a8e2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Sun Jan 12 07:59:48 2020 +0800

    Created new components and template files.

[33mcommit 4be9b0ee15346671f8272fa18a0f86581d9731ea[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Sun Jan 12 07:22:33 2020 +0800

    Created partials/error template

[33mcommit a7e3047f5f2901ed6c8983e9bd57f3a772412a80[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Sun Jan 12 07:14:55 2020 +0800

    Added expenses page. Already working.

[33mcommit e099941cfb6977a71ae5ec44fd0ee0c4946d2104[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Fri Jan 10 09:49:14 2020 +0800

    Done Testing Role + User functionality

[33mcommit 1734dfa40f1839a8447bf34f2d95eaa6e6562222[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Wed Jan 8 06:28:42 2020 +0800

    Added Update User function - ajax

[33mcommit edeef1e6ae99c5434841be5a00692bf613cc5a62[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Tue Jan 7 09:27:55 2020 +0800

    change password feature final

[33mcommit 228c182f99ab687d2fc4181f8542716abb7926e2[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Tue Jan 7 09:02:44 2020 +0800

    Added stylesheet to master and adjusted styles of .alert p

[33mcommit 2f10ad8ab6b78f3c3a7d5e19034facb8cbdb542d[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Tue Jan 7 06:47:02 2020 +0800

    Added enable/disable change pass

[33mcommit 3524fe234f935d817a7fa229f73ce024c45abffe[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Tue Jan 7 05:29:31 2020 +0800

    updated readme.md

[33mcommit ebbf8b48db10dc15602d028d1bbb54c5091148cf[m
Author: Jc <jc.florendo696@gmail.com>
Date:   Tue Jan 7 05:27:27 2020 +0800

    initial commit
